events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Upstream definitions (refrencing Docker service names)
    upstream api_service {
        server api:8000;
    }

    # Upstream Frontend (refrencing Docker service names)
    upstream frontend_service {
        server web-ui:80;
    }

    server {
        listen 80;
        server_name localhost;

        # 1. API Routes
        # Proxy requests starting with /api/ to the FastAPI container
        location /api/ {
            proxy_pass http://api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 2. Short Code Redirects
        # If it's not /api/, check if it's a short code (e.g., /AbCd12)
        # We proxy this to the API to
        location ~ "^/[a-zA-Z0-9]{6}$" {
            proxy_pass http://api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Frontend (All other traffic -> React (Vite))
        location / {
            proxy_pass http://frontend_service;
            
            # WebSocket support for Vite Hot Module Replacement (HMR)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}